#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
NET "reset_in"        LOC = "P127";   # BTN(3)

# PortB
NET "fifoData_io<0>"  LOC = "P124";   # PB0
NET "fifoData_io<1>"  LOC = "P123";   # PB1
NET "fifoData_io<2>"  LOC = "P121";   # PB2
NET "fifoData_io<3>"  LOC = "P120";   # PB3
NET "fifoData_io<4>"  LOC = "P119";   # PB4
NET "fifoData_io<5>"  LOC = "P118";   # PB5
NET "fifoData_io<6>"  LOC = "P117";   # PB6
NET "fifoData_io<7>"  LOC = "P116";   # PB7

NET "ifclk_in"        LOC = "P126";
NET "gotData_in"      LOC = "P114";   # FLAGC
NET "gotRoom_in"      LOC = "P115";   # FLAGB

# PortA
NET "sloe_out"        LOC = "P102";   # PA2
NET "fifoAddr_out<0>" LOC = "P112";   # PA4
NET "fifoAddr_out<1>" LOC = "P101";   # PA5
NET "pktEnd_out"      LOC = "P111";   # PA6

NET "slrd_out"        LOC = "P105";
NET "slwr_out"        LOC = "P104";

# On-board peripheral signals
NET "led_out<0>"      LOC = "P100";
NET "led_out<1>"      LOC = "P99";
NET "led_out<2>"      LOC = "P98";
NET "led_out<3>"      LOC = "P97";
NET "led_out<4>"      LOC = "P95";
NET "led_out<5>"      LOC = "P94";
NET "led_out<6>"      LOC = "P93";
NET "led_out<7>"      LOC = "P92";

NET "sseg_out<6>"     LOC = "P88"; # segment g
NET "sseg_out<5>"     LOC = "P87"; # segment f
NET "sseg_out<4>"     LOC = "P85"; # segment e
NET "sseg_out<3>"     LOC = "P84"; # segment d
NET "sseg_out<2>"     LOC = "P83"; # segment c
NET "sseg_out<1>"     LOC = "P82"; # segment b
NET "sseg_out<0>"     LOC = "P81"; # segment a
NET "sseg_out<7>"     LOC = "P80"; # decimal point

NET "anode_out<0>"    LOC = "P79";
NET "anode_out<1>"    LOC = "P78";
NET "anode_out<2>"    LOC = "P75";
NET "anode_out<3>"    LOC = "P74";

NET "sw_in<0>"        LOC = "P70";   # SW0
NET "sw_in<1>"        LOC = "P69";   # SW1
NET "sw_in<2>"        LOC = "P67";   # SW2
NET "sw_in<3>"        LOC = "P66";   # SW3
NET "sw_in<4>"        LOC = "P65";   # SW4
NET "sw_in<5>"        LOC = "P64";   # SW5
NET "sw_in<6>"        LOC = "P62";   # SW6
NET "sw_in<7>"        LOC = "P61";   # SW7

#========================================================
# Timing constraint of S3 50-MHz onboard oscillator
# name of the clock signal is clk
#========================================================
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "TS_clk" = PERIOD "ifclk_in" 20 ns HIGH 50 %;
