#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "fifoData_io<0>"  LOC="P124" | IOSTANDARD=LVTTL;   # PB0
NET "fifoData_io<1>"  LOC="P123" | IOSTANDARD=LVTTL;   # PB1
NET "fifoData_io<2>"  LOC="P121" | IOSTANDARD=LVTTL;   # PB2
NET "fifoData_io<3>"  LOC="P120" | IOSTANDARD=LVTTL;   # PB3
NET "fifoData_io<4>"  LOC="P119" | IOSTANDARD=LVTTL;   # PB4
NET "fifoData_io<5>"  LOC="P118" | IOSTANDARD=LVTTL;   # PB5
NET "fifoData_io<6>"  LOC="P117" | IOSTANDARD=LVTTL;   # PB6
NET "fifoData_io<7>"  LOC="P116" | IOSTANDARD=LVTTL;   # PB7

NET "ifclk_in"        LOC="P126" | IOSTANDARD=LVTTL;
NET "gotData_in"      LOC="P114" | IOSTANDARD=LVTTL;   # FLAGC
NET "gotRoom_in"      LOC="P115" | IOSTANDARD=LVTTL;   # FLAGB

NET "sloe_out"        LOC="P102" | IOSTANDARD=LVTTL;   # PA2
NET "fifoAddr_out<0>" LOC="P112" | IOSTANDARD=LVTTL;   # PA4
NET "fifoAddr_out<1>" LOC="P101" | IOSTANDARD=LVTTL;   # PA5
NET "pktEnd_out"      LOC="P111" | IOSTANDARD=LVTTL;   # PA6

NET "slrd_out"        LOC="P105" | IOSTANDARD=LVTTL;
NET "slwr_out"        LOC="P104" | IOSTANDARD=LVTTL;

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"      LOC="P100" | IOSTANDARD=LVTTL;
NET "led_out<1>"      LOC="P99"  | IOSTANDARD=LVTTL;
NET "led_out<2>"      LOC="P98"  | IOSTANDARD=LVTTL;
NET "led_out<3>"      LOC="P97"  | IOSTANDARD=LVTTL;
NET "led_out<4>"      LOC="P95"  | IOSTANDARD=LVTTL;
NET "led_out<5>"      LOC="P94"  | IOSTANDARD=LVTTL;
NET "led_out<6>"      LOC="P93"  | IOSTANDARD=LVTTL;
NET "led_out<7>"      LOC="P92"  | IOSTANDARD=LVTTL;

NET "sseg_out<0>"     LOC="P88"  | IOSTANDARD=LVTTL;   # segment a
NET "sseg_out<1>"     LOC="P87"  | IOSTANDARD=LVTTL;   # segment b
NET "sseg_out<2>"     LOC="P85"  | IOSTANDARD=LVTTL;   # segment c
NET "sseg_out<3>"     LOC="P84"  | IOSTANDARD=LVTTL;   # segment d
NET "sseg_out<4>"     LOC="P83"  | IOSTANDARD=LVTTL;   # segment e
NET "sseg_out<5>"     LOC="P82"  | IOSTANDARD=LVTTL;   # segment f
NET "sseg_out<6>"     LOC="P81"  | IOSTANDARD=LVTTL;   # segment g
NET "sseg_out<7>"     LOC="P80"  | IOSTANDARD=LVTTL;   # decimal point

NET "anode_out<0>"    LOC="P79"  | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC="P78"  | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC="P75"  | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC="P74"  | IOSTANDARD=LVTTL;

NET "sw_in<0>"        LOC="P70"  | IOSTANDARD=LVTTL;   # SW0
NET "sw_in<1>"        LOC="P69"  | IOSTANDARD=LVTTL;   # SW1
NET "sw_in<2>"        LOC="P67"  | IOSTANDARD=LVTTL;   # SW2
NET "sw_in<3>"        LOC="P66"  | IOSTANDARD=LVTTL;   # SW3
NET "sw_in<4>"        LOC="P65"  | IOSTANDARD=LVTTL;   # SW4
NET "sw_in<5>"        LOC="P64"  | IOSTANDARD=LVTTL;   # SW5
NET "sw_in<6>"        LOC="P62"  | IOSTANDARD=LVTTL;   # SW6
NET "sw_in<7>"        LOC="P61"  | IOSTANDARD=LVTTL;   # SW7

#===============================================================================
# Timing constraint for FX2 48MHz clock "ifclk_in"
#===============================================================================
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "TS_clk" = PERIOD "ifclk_in" 20 ns HIGH 50 %;
