#
# Copyright (C) 2009-2011 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
NET "reset_in"        LOC = "L14";   # BTN(3)

# PortB
NET "fifoData_io<0>"  LOC = "E6"  | IOSTANDARD=LVCMOS33;   # PB0
NET "fifoData_io<1>"  LOC = "D5"  | IOSTANDARD=LVCMOS33;   # PB1
NET "fifoData_io<2>"  LOC = "C5"  | IOSTANDARD=LVCMOS33;   # PB2
NET "fifoData_io<3>"  LOC = "D6"  | IOSTANDARD=LVCMOS33;   # PB3
NET "fifoData_io<4>"  LOC = "C6"  | IOSTANDARD=LVCMOS33;   # PB4
NET "fifoData_io<5>"  LOC = "E7"  | IOSTANDARD=LVCMOS33;   # PB5
NET "fifoData_io<6>"  LOC = "C7"  | IOSTANDARD=LVCMOS33;   # PB6
NET "fifoData_io<7>"  LOC = "D7"  | IOSTANDARD=LVCMOS33;   # PB7

NET "ifclk_in"        LOC = "C9"  | IOSTANDARD=LVCMOS33;
NET "gotData_in"      LOC = "D10" | IOSTANDARD=LVCMOS33;   # FLAGC
NET "gotRoom_in"      LOC = "D8"  | IOSTANDARD=LVCMOS33;   # FLAGB

# PortA
NET "sloe_out"        LOC = "A4"  | IOSTANDARD=LVCMOS33;   # PA2
NET "fifoAddr_out<0>" LOC = "A5"  | IOSTANDARD=LVCMOS33;   # PA4
NET "fifoAddr_out<1>" LOC = "B6"  | IOSTANDARD=LVCMOS33;   # PA5
NET "pktEnd_out"      LOC = "B7"  | IOSTANDARD=LVCMOS33;   # PA6

NET "slrd_out"        LOC = "A13" | IOSTANDARD=LVCMOS33;
NET "slwr_out"        LOC = "B14" | IOSTANDARD=LVCMOS33;

# On-board peripheral signals
NET "led_out<0>"      LOC = "K12";
NET "led_out<1>"      LOC = "P14";
NET "led_out<2>"      LOC = "L12";
NET "led_out<3>"      LOC = "N14";
NET "led_out<4>"      LOC = "P13";
NET "led_out<5>"      LOC = "N12";
NET "led_out<6>"      LOC = "P12";
NET "led_out<7>"      LOC = "P11";

NET "sseg_out<0>"     LOC = "E14"; # segment g
NET "sseg_out<1>"     LOC = "G13"; # segment f
NET "sseg_out<2>"     LOC = "N15"; # segment e
NET "sseg_out<3>"     LOC = "P15"; # segment d
NET "sseg_out<4>"     LOC = "R16"; # segment c
NET "sseg_out<5>"     LOC = "F13"; # segment b
NET "sseg_out<6>"     LOC = "N16"; # segment a
NET "sseg_out<7>"     LOC = "P16"; # decimal point

NET "anode_out<0>"    LOC = "D14";
NET "anode_out<1>"    LOC = "G14";
NET "anode_out<2>"    LOC = "F14";
NET "anode_out<3>"    LOC = "E13";

NET "sw_in<0>"        LOC = "F12";   # SW0
NET "sw_in<1>"        LOC = "G12";   # SW1
NET "sw_in<2>"        LOC = "H14";   # SW2
NET "sw_in<3>"        LOC = "H13";   # SW3
NET "sw_in<4>"        LOC = "J14";   # SW4
NET "sw_in<5>"        LOC = "J13";   # SW5
NET "sw_in<6>"        LOC = "K14";   # SW6
NET "sw_in<7>"        LOC = "K13";   # SW7

#========================================================
# Timing constraint of S3 50-MHz onboard oscillator
# name of the clock signal is clk
#========================================================
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "TS_clk" = PERIOD "ifclk_in" 20 ns HIGH 50 %;