wotan$ ¬<PLATFORM>/rel/flcli -v <VID:PID> -i <VID:PID> -s \
¬         -x hdl/apps/makestuff/swled/fifo/vhdl/csvf/<TEMPLATE>-<BOARD>.csvf
Attempting to open connection to FPGALink device 04B4:8614...
Loading firmware into 04B4:8614...
Awaiting renumeration.......
Attempting to open connection to FPGLink device 04B4:8614 again...
The FPGALink device at 04B4:8614 scanned its JTAG chain, yielding:
  0x01414093
  0x05045093
Playing "hdl/apps/makestuff/swled/fifo/vhdl/csvf/fx2all-s3board.csvf" into the
JTAG chain on FPGALink device 04B4:8614...
wotan$ ¬<PLATFORM>/rel/flcli -v <VID:PID> -c
Attempting to open connection to FPGALink device 04B4:8614...

Entering CommFPGA command-line mode:
> ¬r0 10;w0 01020408102040804020100804020100
         00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ................
> ¬q
wotan$ 
