wotan$ ¬<PLATFORM>/rel/flcli -v <VID:PID> -i <VID:PID> -j <JTAG> -s \
¬         -x hdl/apps/makestuff/swled/cksum/vhdl/csvf/<TEMPLATE>-<BOARD>.csvf 
Attempting to open connection to FPGALink device 04B4:8613...
Loading firmware into 04B4:8613...
Awaiting renumeration......
Attempting to open connection to FPGLink device 04B4:8613 again...
The FPGALink device at 04B4:8613 scanned its JTAG chain, yielding:
  0x01414093
  0x05045093
Playing "hdl/apps/makestuff/swled/cksum/vhdl/csvf/fx2all-s3board.csvf" into the
JTAG chain on FPGALink device 04B4:8613...
wotan$ 
