wotan$¬ ./<PLATFORM>/rel/flcli -v <VID:PID> -i <VID:PID> \
¬         -s -x gen_csvf/ex_cksum_<BOARD>_<PROTOCOL>_verilog.csvf 
Attempting to open connection to FPGALink device 04B4:8613...
Loading firmware into 04B4:8613...
Awaiting renumeration......
Attempting to open connection to FPGLink device 04B4:8613 again...
The FPGALink device at 04B4:8613 scanned its JTAG chain, yielding:
  0x01414093
  0x05045093
Playing "gen_csvf/ex_cksum_s3board_fx2_verilog.csvf" into the JTAG chain on FPGA-
Link device 04B4:8613...
wotan$ 
