#
# Copyright (C) 2009-2012 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#===============================================================================
# USB interface
#===============================================================================
NET "fx2Clk_in"       LOC="P126" | IOSTANDARD=LVTTL;   # IFCLK
NET "fx2Addr_out<0>"  LOC="P112" | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
NET "fx2Addr_out<1>"  LOC="P101" | IOSTANDARD=LVTTL;   # PA5/FIFOADR1

NET "fx2Data_io<0>"   LOC="P124" | IOSTANDARD=LVTTL;   # PB0/FD0
NET "fx2Data_io<1>"   LOC="P123" | IOSTANDARD=LVTTL;   # PB1/FD1
NET "fx2Data_io<2>"   LOC="P121" | IOSTANDARD=LVTTL;   # PB2/FD2
NET "fx2Data_io<3>"   LOC="P120" | IOSTANDARD=LVTTL;   # PB3/FD3
NET "fx2Data_io<4>"   LOC="P119" | IOSTANDARD=LVTTL;   # PB4/FD4
NET "fx2Data_io<5>"   LOC="P118" | IOSTANDARD=LVTTL;   # PB5/FD5
NET "fx2Data_io<6>"   LOC="P117" | IOSTANDARD=LVTTL;   # PB6/FD6
NET "fx2Data_io<7>"   LOC="P116" | IOSTANDARD=LVTTL;   # PB7/FD7

NET "fx2Read_out"     LOC="P105" | IOSTANDARD=LVTTL;   # RDY0/SLRD
NET "fx2OE_out"       LOC="P102" | IOSTANDARD=LVTTL;   # PA2/SLOE
NET "fx2GotData_in"   LOC="P114" | IOSTANDARD=LVTTL;   # CTL2/FLAGC

NET "fx2Write_out"    LOC="P104" | IOSTANDARD=LVTTL;   # RDY1/SLWR
NET "fx2GotRoom_in"   LOC="P115" | IOSTANDARD=LVTTL;   # CTL1/FLAGB
NET "fx2PktEnd_out"   LOC="P111" | IOSTANDARD=LVTTL;   # PA6/PKTEND

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"      LOC="P100" | IOSTANDARD=LVTTL;
NET "led_out<1>"      LOC="P99"  | IOSTANDARD=LVTTL;
NET "led_out<2>"      LOC="P98"  | IOSTANDARD=LVTTL;
NET "led_out<3>"      LOC="P97"  | IOSTANDARD=LVTTL;
NET "led_out<4>"      LOC="P95"  | IOSTANDARD=LVTTL;
NET "led_out<5>"      LOC="P94"  | IOSTANDARD=LVTTL;
NET "led_out<6>"      LOC="P93"  | IOSTANDARD=LVTTL;
NET "led_out<7>"      LOC="P92"  | IOSTANDARD=LVTTL;

NET "sseg_out<0>"     LOC="P88"  | IOSTANDARD=LVTTL;   # segment a
NET "sseg_out<1>"     LOC="P87"  | IOSTANDARD=LVTTL;   # segment b
NET "sseg_out<2>"     LOC="P85"  | IOSTANDARD=LVTTL;   # segment c
NET "sseg_out<3>"     LOC="P84"  | IOSTANDARD=LVTTL;   # segment d
NET "sseg_out<4>"     LOC="P83"  | IOSTANDARD=LVTTL;   # segment e
NET "sseg_out<5>"     LOC="P82"  | IOSTANDARD=LVTTL;   # segment f
NET "sseg_out<6>"     LOC="P81"  | IOSTANDARD=LVTTL;   # segment g
NET "sseg_out<7>"     LOC="P80"  | IOSTANDARD=LVTTL;   # decimal point

NET "anode_out<0>"    LOC="P79"  | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC="P78"  | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC="P75"  | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC="P74"  | IOSTANDARD=LVTTL;

NET "sw_in<0>"        LOC="P70"  | IOSTANDARD=LVTTL;   # SW0
NET "sw_in<1>"        LOC="P69"  | IOSTANDARD=LVTTL;   # SW1
NET "sw_in<2>"        LOC="P67"  | IOSTANDARD=LVTTL;   # SW2
NET "sw_in<3>"        LOC="P66"  | IOSTANDARD=LVTTL;   # SW3
NET "sw_in<4>"        LOC="P65"  | IOSTANDARD=LVTTL;   # SW4
NET "sw_in<5>"        LOC="P64"  | IOSTANDARD=LVTTL;   # SW5
NET "sw_in<6>"        LOC="P62"  | IOSTANDARD=LVTTL;   # SW6
NET "sw_in<7>"        LOC="P61"  | IOSTANDARD=LVTTL;   # SW7

#===============================================================================
# Timing constraint for FX2 48MHz clock "fx2Clk_in"
#===============================================================================
NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20 ns HIGH 50 %;
