set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:59:03  JUNE 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SDC_FILE top_level.sdc
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

#===============================================================================
# USB interface
#===============================================================================
set_location_assignment PIN_17  -to eppClk_in

set_location_assignment PIN_144 -to eppData_io[0]
set_location_assignment PIN_142 -to eppData_io[1]
set_location_assignment PIN_139 -to eppData_io[2]
set_location_assignment PIN_136 -to eppData_io[3]
set_location_assignment PIN_134 -to eppData_io[4]
set_location_assignment PIN_132 -to eppData_io[5]
set_location_assignment PIN_126 -to eppData_io[6]
set_location_assignment PIN_122 -to eppData_io[7]

set_location_assignment PIN_143 -to eppAddrStb_in
set_location_assignment PIN_141 -to eppDataStb_in
set_location_assignment PIN_137 -to eppWrite_in
set_location_assignment PIN_135 -to eppWait_out

#===============================================================================
# Peripheral signals
#===============================================================================
set_location_assignment PIN_3   -to led_out[0]
set_location_assignment PIN_7   -to led_out[1]
set_location_assignment PIN_9   -to led_out[2]
set_location_assignment PIN_133 -to led_out[3]
set_location_assignment PIN_129 -to led_out[4]
set_location_assignment PIN_125 -to led_out[5]
set_location_assignment PIN_121 -to led_out[6]
set_location_assignment PIN_119 -to led_out[7]

set_location_assignment PIN_40  -to sseg_out[0]  # segment a
set_location_assignment PIN_42  -to sseg_out[1]  # segment b
set_location_assignment PIN_44  -to sseg_out[2]  # segment c
set_location_assignment PIN_47  -to sseg_out[3]  # segment d
set_location_assignment PIN_51  -to sseg_out[4]  # segment e
set_location_assignment PIN_53  -to sseg_out[5]  # segment f
set_location_assignment PIN_57  -to sseg_out[6]  # segment g
set_location_assignment PIN_59  -to sseg_out[7]  # decimal point

set_location_assignment PIN_63  -to anode_out[0]
set_location_assignment PIN_65  -to anode_out[1]
set_location_assignment PIN_69  -to anode_out[2]
set_location_assignment PIN_71  -to anode_out[3]

set_location_assignment PIN_104 -to sw_in[0]
set_location_assignment PIN_101 -to sw_in[1]
set_location_assignment PIN_99  -to sw_in[2]
set_location_assignment PIN_96  -to sw_in[3]
set_location_assignment PIN_93  -to sw_in[4]
set_location_assignment PIN_91  -to sw_in[5]
set_location_assignment PIN_89  -to sw_in[6]
set_location_assignment PIN_87  -to sw_in[7]
